:root{
    --bg-color5: #042434;
    --bg-color4: #075061;
    --bg-color3: #228693;
    --bg-color2: #bfddde;
    --bg-color1: #b3cbd1;

    
    --bg-color-dark: #01151f;

    --text-color-light: white;
    --text-color-dark: #01151f;
}


.p1{
    height: 100vh;
    width: 100%;
    background-color: var(--bg-color5);
}
.p1 .navbar{
    height: 10vh;
}
.p1 .main{
    width: 100%;
    height: 90vh;
}
.p1 .main .carousel-inner .carousel-item{
    height: 90vh;
}

.p1 .main .carousel-inner .carousel-item .bg{
    width: 100%;
    height: 100%;
    background-color: var(--bg-color5);
}
.p1 .main .carousel-inner .carousel-item .itemDesc{
    width: 70%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
}
.p1 .main .carousel-inner .carousel-item .itemDesc img{
    width: 350px;
    height: 350px;
    margin: 20px;
    display: inline-block;
}

.p2{
    min-height: 90vh;
    background-color: #ffffff;
    color: var(--text-color-dark);
}

.p2 .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.p2 .row .img{
    width: 400px;
    height: 400px;
    border-radius: 50%;
    border: 5px solid var(--bg-color-dark);
    background-image: url('../images/7c281af1-614f-4ec9-a716-160c8e41a696.jpg');
    background-size: cover;
    background-position: right;
}
.p2 .row .desc{
    width: 70%;
}

.p2 .row .desc .more{
    display: block;
    padding: 5px 20px;
    margin: 10px 0 0;
}


.p3{
    height: 70vh;
    background-image: url('../images/69_Interesting_Facts_About_Afghanistan_s_Geography_0a6d0710eb.jpg');
    background-size: cover;
    background-position: top;
}
.p3 .main{
    width: 100%;
    height: 100%;
    position: relative;
    background-color: #01151f8c;
}
.p3 .main .desc{
    width: 50%;
    background-color: #01151faf;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.p3 .main .desc h2{
    border-bottom: 2px solid white;
}
.p3 .main .desc .more{
    display: block;
    padding: 2px 20px;
    margin: 10px 0 0;
}


.p4{
    min-height: 90vh;
    background-color: #ffffff;
    color: var(--text-color-dark);
}

.p4 .row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.p4 .row .img{
    width: 400px;
    height: 400px;
    border-bottom-right-radius: 30%;
    border-top-left-radius: 30%;
    border: 5px solid var(--bg-color-dark);
    background-image: url('../images/7c281af1-614f-4ec9-a716-160c8e41a696.jpg');
    background-size: cover;
    background-position: right;
}
.p4 .row .desc{
    width: 70%;
}

.p4 .row .desc .more{
    display: block;
    padding: 5px 20px;
    margin: 10px 0 0;
}



.p5{
    height: 80vh;
    background-image: url('../images/49FE95AB-516C-475E-B700-2D713C226137_cx0_cy10_cw0_w1200_r1.jpg');
    background-size: cover;
    background-position: center;
}

.p5 .main{
    width: 100%;
    height: 100%;
    background-color: #01151f8c;
    position: relative;
}
.p5 .main .desc{
    width: 50%;
    background-color: #01151faf;
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.p5 .main .desc h2{
    border-bottom: 2px solid white;
}
.p5 .main .desc .more{
    display: block;
    padding: 2px 20px;
    margin: 10px 0 0;
}





/*Gallery and Videos Top Bar Stylesssssssssssssssssssssssss*/
.p1 .top{
  margin-top: 5px;
  padding: 10px 0;
  border-bottom: 1px solid white;
}
.p1 .top .top-btns .top-btn{
  padding: 4px 15px;
  border: 1px solid white;
  border-radius: 20px;
  cursor: default;
}
.p1 .top .top-btns .top-btn:hover{
  background-color: white;
  color: #01151f;
}
.p1 .top .top-btns .active{
  background-color: white;
  color: #01151f;
}
.p1 .top .top-select{
  width: 320px;
}
.p1 .top .top-select select{
  width: 320px;
  color: white;
  background-color: var(--bg-color5);
}



.news-p1 .top-breadcrump{
  margin-top: 1rem;
  padding: 0;
  border: unset;
}
.news-p1 .top-breadcrump a{
  color: white;
  text-decoration: none;
}
.news-p1 .top-breadcrump .active{
  text-decoration: underline;
}





/*Gallery Stylesssssssssssssssssssssssss*/
.gallery-p1{
    height: auto;
    position: relative;
    padding-bottom: 20px;
}
.gallery-p1 .navbar{
    height: 7vh;
    background-color: var(--bg-color-dark);
}

.gallery-p1 .gallery-main{
    min-height: 90vh;
}

.gallery-p1 .gallery-main .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .gallery-p1 .gallery-main .row .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .gallery-p1 .gallery-main .row .column .img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    position: relative;
  }
  .gallery-p1 .gallery-main .row .column .img img{
    width: 100%;
  }
  .gallery-p1 .gallery-main .row .column .img .desc{
    display: none;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #01151fce;
  }
  .gallery-p1 .gallery-main .row .column .img:hover .desc{
    display: block;
  }
  
  .gallery-p1 .gallery-main .row .column .img:active{
    margin-top: 0;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 2;
  }
  .gallery-p1 .gallery-main .row .column .img:active .desc{
    display: none;
  }
 
  .img-clicked{

  }
 
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .gallery-p1 .gallery-main .row .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .gallery-p1 .gallery-main .row .column {
      flex: 100%;
      max-width: 100%;
    }
  }


  .p1 .pagination{
    margin-top: 20px;
  }
  .p1 .pagination .spinner{
    display: none;
  }
  





/*videos Stylesssssssssssssssssssssssss*/
.videos-p1{
    height: auto;
    position: relative;
    padding-bottom: 20px;
}
.videos-p1 .navbar{
    height: 7vh;
    background-color: var(--bg-color-dark);
}

.videos-p1 .videos-main{
    min-height: 90vh;
}

.videos-p1 .videos-main .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .videos-p1 .videos-main .row .column {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
  
  .videos-p1 .videos-main .row .column .video {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    position: relative;
  }
  .videos-p1 .videos-main .row .column .video video{
    width: 100%;
  }
  .videos-p1 .closeVideo{
    font-size: 30px;
    color: white;
    display: inline-block;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    transform: translate(50%, 50%);
    z-index: 6;
    cursor: default;
    display: none;
  }

  .videos-p1 .closeVideo i{
    width: 60px;
    height: 60px;
    background-color: #003550;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
  }
  .videos-p1 .closeVideo i:hover{
    background-color: #03a8fa;
    color: #01151f;
  }
  .videos-p1 .videos-main .row .column .video img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
  }
  .videos-p1 .videos-main .row .column .video .video-bg{
    width: 100%;
    height: 100%;
    background-color: #01151f4f;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
  .videos-p1 .videos-main .row .column .video .play-icon{
    width: 80px;
    height: 80px;
    border: 1px solid #01151f;
    background-color: #01151f80;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 4;
    text-align: center;
  }
  .videos-p1 .videos-main .row .column .video .play-icon i{
    font-size: 30px;
    line-height: 80px;
  }
  
 
  .video-clicked{
    background-color: #01151f;
    margin-top: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 5;
  }



/*News Stylesssssssssssssssssssssssss*/
.news-p1{
    height: auto;
    position: relative;
    padding-bottom: 20px;
}
.news-p1 .navbar{
    height: 7vh;
    background-color: var(--bg-color-dark);
}

.news-p1 .news-main{
    min-height: 90vh;
}

.news-p1 .news-main .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create three equal columns that sits next to each other */
  .news-p1 .news-main .row .column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 0 4px;
  }
  .news-p1 .news-main .row .column .news-item{
    background-color: #01151f60;
    color: white;
    position: relative;
  }
  .news-p1 .news-main .row .column .news-item:hover{
    transform: scale(1.02);
    cursor: pointer;
  }
  
  .news-p1 .news-main .row .column img {
    vertical-align: middle;
    width: 100%;
    position: relative;
  }
  .news-p1 .news-main .row .column .news-title{
    padding: 10px;
    position: absolute;
    top: 10px;
    left: 0;
    background-color: #01151fd3;
  }
  .news-p1 .news-main .row .column .news{
    width: 100%;
    padding: 20px;
  }
  




.date-p1{
    height: auto;
    position: relative;
    padding-bottom: 0;
}
.date-p1 .navbar{
    height: 7vh;
    background-color: var(--bg-color-dark);
}

.date-p1 .date-main{
  margin-top: 30px;
    min-height: 90vh;
}

.date-p1 .date-main .card{
  width: 40%;
  margin: 2%;
  background-color: #01151f73;
  color: white;
}

.date-p1 .date-main .card .card-body{
  font-size: 30px;
  padding: 40px 20px;
}
.date-p1 .date-main .live-clock{
  width: 200px;
  height: 200px;
  border: 1px solid white;
  background-color: #01151f73;
  border-radius: 50%;
}
.date-p1 .date-main .live-clock .clock{
  font-size: 50px;
  font-weight: bolder;
}
.date-p1 .date-main .live-clock .location{
  font-size: 25px;
}

.date-p1 .date-main .footer{
  width: 100%;
  margin-bottom: 0;
  background-color: #01151fb6;
}

.date-p1 .date-main .footer .card-body{
  width: 75%;
  font-size: 1.3rem;
}




.contact-p1{
  height: auto;
  position: relative;
  padding-bottom: 0;
}
.contact-p1 .navbar{
  height: 7vh;
  background-color: var(--bg-color-dark);
}
.contact-p1 .contact-main{
    min-height: 93vh;
}
.contact-p1 .contact-main .main{
  padding: 0 120px;
}
.contact-p1 .contact-main .aboutUs{
  width: 60%;
}
.contact-p1 .contact-main .contactUs{
  width: 35%;
}
.contact-p1 .contact-main .aboutUs .aboutImg{
  width: 100px; 
  height: 100px;
}
.contact-p1 .contact-main .aboutUs .social-media-icon{
  width: 60px; 
  height: 60px; 
  margin: 5px; 
  padding: 0;
  font-size: 25px;
  line-height: 60px;
  border: 1px solid white; 
  border-radius: 50%;
  text-align: center;
}
.contact-p1 .contact-main .contactUs input{
  color: white;
  background-color: unset;
  font-size: 1rem;
}
.contact-p1 .contact-main .contactUs textarea{
  color: white;
  background-color: unset;
  font-size: 1rem;
}
.contact-p1 .contact-main .contactUs .submit{
  background-color: #1c658a;
  color: white;
}

.contact-p1 .contact-main .aboutUs .name{
  font-size: 55px;
}
.contact-p1 .contact-main .aboutUs .about{
  font-size: 25px;
}



  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 1450px) {
    .videos-p1 .videos-main .row .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .videos-p1 .videos-main .row .column {
      flex: 100%;
      max-width: 100%;
    }
  }


  

/*videos Stylesssssssssssssssssssssssssssssssssss*/
  .topics-p1{
    height: auto;
    position: relative;
    padding-bottom: 20px;
}
.topics-p1 .navbar{
  height: 7vh;
  background-color: var(--bg-color-dark);
}
  
.topics-p1 .topics-main{
  min-height: 90vh;
}
.topics-p1 .top .top-search{
  width: 380px;
}
.topics-p1 .top .top-search input{
  outline: unset;
  border: unset;
}
.topics-p1 .top .top-search button{
  background-color: #01151f;
}

.topics-p1 .pagination{
  margin: 0;
}

.topics-p1 .pagination .page-link:not(.active):hover{
  text-shadow: 0 0 1px white;
}
.topics-p1 .pagination .active{
  text-shadow: 2px 2px 4px white, -2px 2px 4px white;
}
.topics-p1 .topics-main .topic .arrow{
  position: absolute;
  top: 10px; 
  right: 30px; 
  font-size: 70px;
  color: white;
  text-decoration: none; 
  line-height: 10px;
  cursor: default;
}
.topics-p1 .topics-main .topic{
  font-size: 1.4rem;
}
.topics-p1 .topics-main .topic .writtenBy{
  font-size: 1rem;
}
.topics-p1 .topics-main .topic button{
  padding: 3px 10px;
  font-size: 1rem;
  cursor: pointer;
}







  /*Responsivenesssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss*/
  @media screen and (max-width: 1450px) {
    .p1 .top .top-select{
      width: 220px;
    }
    .p1 .top .top-select select{
      width: 220px;
    }


    .topics-p1 .top .top-search{
      width: 240px;
    }
    .topics-p1 .top .top-search input{
      height: 30px;
    }
    .topics-p1 .top .top-search button{
      height: 30px;
    }


    .topics-p1 .topics-main .topic{
      font-size: 1.2rem;
    }
    .topics-p1 .topics-main .topic .writtenBy{
      font-size: 0.8rem;
    }
    .topics-p1 .topics-main .topic .arrow{
      font-size: 50px;
    }



    .date-p1 .date-main .card{
      width: 45%;
    }
    .date-p1 .date-main .footer{
      width: 100%;
    }
    .date-p1 .date-main .footer .card-body{
      width: 100%;
    }




    .contact-p1 .contact-main .main{
      padding: 0 70px;
    }
    .contact-p1 .contact-main .aboutUs{
      width: 60%;
    }
    .contact-p1 .contact-main .contactUs{
      width: 35%;
    }
    .contact-p1 .contact-main .aboutUs .name{
      font-size: 45px;
    }
    .contact-p1 .contact-main .aboutUs .about{
      font-size: 22px;
    }
    .contact-p1 .contact-main .aboutUs .aboutImg{
      width: 80px; 
      height: 80px;
    }
    .contact-p1 .contact-main .aboutUs .social-media-icon{
      width: 50px; 
      height: 50px;
      line-height: 50px; 
      margin: 3px; 
    }


    
   
  }
  @media screen and (max-width: 1200px) {
    .p1 .top .top-select select{
      font-size: 14px;
    }
    .p1 .top .top-btns .top-btn{
      font-size: 14px;
      padding: 4px 10px;
    }
    .topics-p1 .top .top-btns .top-btn{
      font-size: 12px;
      padding: 2px 5px;
    }


    .date-p1 .date-main{
        margin-top: 20px;
    }
    .date-p1 .date-main .card .card-body{
      font-size: 25px;
    }





    .contact-p1 .contact-main .main{
      padding: 0 40px;
    }
    .contact-p1 .contact-main .aboutUs{
      width: 50%;
    }
    .contact-p1 .contact-main .contactUs{
      width: 45%;
    }
    .contact-p1 .contact-main .aboutUs .name{
      font-size: 35px;
    }
    .contact-p1 .contact-main .aboutUs .about{
      font-size: 18px;
    }
    .contact-p1 .contact-main .aboutUs .social-media-icon{
      width: 40px; 
      height: 40px;
      line-height: 40px; 
      font-size: 20px;
    }
  }
 
  @media screen and (max-width: 998px) {
    .date-p1 .date-main .footer .card-body{
      font-size: 1rem;
      padding-left: 0;
    }
    .date-p1 .date-main .card .card-body{
      font-size: 20px;
    }





    .contact-p1 .contact-main .main{
      padding: 0 80px;
      justify-content: center!important;
    }
    .contact-p1 .contact-main .aboutUs{
        display: none!important;
    }
    .contact-p1 .contact-main .contactUs{
      width: 70%;
      
    }


  }
  @media screen and (max-width: 768px) {
    .p1 .top{
      display: none!important;
    }


    .topics-p1 .topics-main .topic{
      font-size: 1rem;
    }
    .topics-p1 .topics-main .topic .writtenBy{
      font-size: 0.8rem;
    }
    .topics-p1 .topics-main .topic .arrow{
      font-size: 40px;
    }
    .topics-p1 .topics-main .topic h1{
      font-size: 1.5;
    }
    .topics-p1 .topics-main .topic button{
      font-size: 0.8rem;
    }




    
    .date-p1 .date-main .live-clock{
      width: 150px;
      height: 150px;
    }
    .date-p1 .date-main .live-clock .clock{
      font-size: 30px;
    }
    .date-p1 .date-main .live-clock .location{
      font-size: 18px;
    }



    .contact-p1 .contact-main .main{
      padding: 0 20px;
    }
    .contact-p1 .contact-main .contactUs{
      width: 80%;
      
    }
  }
  @media screen and (max-width: 600px) {
    .p1 .top .top-btns .top-btn{
      font-size: 12px;
      padding: 2px 5px;
    }


    .date-p1 .date-main .header h1{
      font-size: 1.3rem;
    }
    .date-p1 .date-main .header h5{
      font-size: 0.8rem;
    }
    .date-p1 .date-main .card{
      width: 90%;
    }
    .date-p1 .date-main .card .card-header h3{
      font-size: 1.3rem;
    }
    .date-p1 .date-main .card .card-body{
      font-size: 1rem;
      padding: 20px 10px;
    }
    .date-p1 .date-main .card .card-footer{
      font-size: 1rem;
    }
    .date-p1 .date-main .footer{
      width: 100%;
    }
    .date-p1 .date-main .footer .card-body{
      font-size: 0.8rem;
    }



    .contact-p1 .contact-main .main{
      padding: 0 10px;
    }
    .contact-p1 .contact-main .contactUs{
      width: 90%;
      
    }
    
  }


  @media screen and (max-width: 400px) {
    .date-p1 .date-main .card{
      width: 100%;
    }
  }
  @media screen and (max-width: 1100px) and (min-height:1100px){
    .p1 .navbar{
      height: 5vh;
    }
  }